URL_SCHEME=https
STAGING_SERVER_HOST=staging.gisdashboard.online
STAGING_SERVER_FULL_URL=https://staging.gisdashboard.online
URL_COMMON_PATH=/storage/build-json


# STAGING_HOST=46.250.234.81
# PROD_HOST=207.180.194.39
# PROD_SERVER_URL=http://207.180.194.39
# LAST_PAGE_JSON_DATA_URL=https://207.180.194.39:81/chart/Ni6RXTUoDRO?year=2025&request-from=app
# EPI_CENTER_DATA_BASE_URL=https://207.180.194.39:81